asgiref==3.2.10
attrs==21.2.0
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.7
contextlib2==21.6.0
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.1.2
django-admin-black==1.0.8
django-import-export==2.6.1
djongo==1.3.6
dnspython==1.16.0
et-xmlfile==1.1.0
execnet==1.9.0
idna==3.3
iniconfig==1.1.1
lxml==4.6.3
MarkupPy==1.14
mock==4.0.3
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.3
path==16.2.0
path.py==12.5.0
pexels-api==1.0.1
Pillow==8.3.2
pluggy==1.0.0
py==1.11.0
pymongo==3.12.0
pyparsing==3.0.6
pytest==6.2.5
pytest-shutil==1.7.0
python-imap==1.0.0
pytz==2021.1
PyYAML==5.4.1
qrcode==7.3.1
requests==2.26.0
six==1.16.0
social-post-api==1.0.1
soupsieve==2.2.1
sqlparse==0.2.4
tablib==3.0.0
termcolor==1.1.0
toml==0.10.2
urllib3==1.26.7
xlrd==2.0.1
xlwt==1.3.0
